#daemon configuration
telnet_port 4444
gdb_port 3333
source [find interface/stlink-v2.cfg]
source [find target/stm32f4x_stlink.cfg]
init
reset halt
stm32f4x mass_erase 0
flash write_bank 0 lcd-serial.elf 0
reset run
shutdown
